<!doctype html>
<html>
     <head>
	       <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

		   <title></title>
		   <meta name="keywords" content=""/>
		   <meta name="description" content=""/>

		   <style type="text/css">
		        *{margin:0;padding:0;}

				.box,.img,.txt,.img img{width:120px;height:120px;border-radius:50%;}
				.box{margin:20px auto;
				     perspective:500px;
					 position:relative;
				}

				.img{transform-style:preserve-3d;
				     position:absolute;
					 top:0;
					 left:0;
					 transition:.35s
				}
				
				.img:after{
				    position:absolute;
					top:0;
					left:0;
				    width:120px;
					height:120px;
					content:"";
					border-radius:50%;
					z-index:2;
					box-shadow:inset 0 0 0 13px rgba(255,255,255,.5);
				}
				
				.txt{background:rgba(0,0,0,.4);
				     position:absolute;
					 top:0;
					 left:0;
					 text-align:center;
					 font-size:18px;
					 color:#fff;
					 line-height:120px;
					 opacity:0;
					 pointer-events:none;
					 transition:.35s;
					 transform:translateX(-120%);
				}

				.box:hover .txt{
				    transform:translateX(0);
					opacity:1;
				}

				.box:hover .img{
				    transform:rotate(90deg);
				}
		   </style>
	 </head>
	 <body>
	       <div class="box">
		        <div class="img"><img src="imgs/A74.jpg"/></div>
				<div class="txt">萌萌哒!</div>
		   </div>
	 </body>
</html>
