<!doctype html>
<html>
     <head>
	       <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

		   <title></title>
		   <meta name="keywords" content=""/>
		   <meta name=" description" content=""/>

		   <style type="text/css">
		        *{margin:0;padding:0;}

				.box{width:132px;height:132px;margin:20px auto;position:relative;}
				.img,.img img,.txt,p{width:120px;height:120px;border-radius:50%;}
				.img{position:relative;}
				
				.img:after{content:"";width:120px;height:120px;display:block;border:6px solid;border-color:red yellow yellow red;position:absolute;top:-6px;left:-6px;border-radius:50%;transition:0.35s}

				.box:hover .img:after{transform:rotate(180deg);}

				.txt{background:rgba(0,0,0,.5);position:absolute;top:0px;transform:translateX(-140px);transition:0.35s;opacity:0;pointer-events:none;}
				.box:hover .txt{transform:translateX(0px);opacity:1;}

				p{font-size:24px;text-align:center;line-height:120px;color:#fff;}
				
		   </style>
	 </head>
	 <body>
	     <div class="box">
	       <div class="img">
		        <img src="imgs/A74.jpg"/>
		   </div>
		   <div class="txt">
		        <p>aiaiai</p>
		   </div>
		 </div>
	 </body>
</html>