<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	
	<title></title>
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<meta name="author" content="luyun"/>

	<style type="text/css">
	     *{margin:0;padding:0;}

		  body{perspective:500px;}
		  .main{position:relative;margin:100px auto;}
	     .main, .box, .img1, .img2{width:600px;height:300px;}
		 .box{position:relative;transition:3s;transform-style:preserve-3d;}
		 .box, .img1,.img2{position:absolute;}
         .img1 img, .img2 img{width:600px;height:300px;vertical-align:top;}
		 .img1{top:0;left:0;}
		 .box{top:0;left:0;}
		 .img2{top:0;left:0;}
		 .img2{transform:translateZ(0px) rotateY(180deg);;}

		 .main:hover .box{transform:rotateY(180deg);}
		 
	</style>
</head>
<body>
     <div class="main">
		 <div class="box">
			  <div class="img1"><img src="imgs/44.jpg" alt=""/></div>
			  <div class="img2"><img src="imgs/55.jpg" alt=""/></div>
		 </div>
	 </div>
</body>
</html>