<!doctype html>
<html>
<head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

	  <title>各种形状</title>
	  <meta name="keywords" content=""/>
	  <meta name="description" content=""/>
	  <meta name="author" content="luyun"/>

	  <style type="text/css">
	       *{margin:0;padding:0;}

		   .trangle{
		      width:0px;
			  height:0px;
		      display:block;
			  overflow:hidden;
		      border:60px solid;
			  border-color:transparent transparent red transparent ;
			  margin:10px auto;
		   }

		   .ti{
		      width:0px;
			  height:100px;
			  display:block;
			  overflow:hidden;
			  border-left:100px solid red;
			  border-top:60px solid transparent;
			  border-bottom:60px solid transparent;
			  border-right:100px solid transparent;
			  margin:10px auto;
		   }
	  </style>
</head>
<body>
      <div class="trangle"></div>
	  <div class="circle"></div>
	  <div class="ti"></div>
</body>
</html>
